# AuditService
apzda.cloud.service.AuditService.interface-name=com.apzda.cloud.audit.proto.AuditService
# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.auto_quote_keyword=true
